@font-face {
  font-family: "PFHandbookPro-light";
  src: url(./assets/fonts/PFHandbookPro/WEB/pfhandbookpro-light.woff);
}

@font-face {
  font-family: "PFHandbookPro-regular";
  src: url(./assets/fonts/PFHandbookPro/WEB/pfhandbookpro-regular.woff);
}

@font-face {
  font-family: "PFHandbookPro-bold";
  src: url(./assets/fonts/PFHandbookPro/WEB/pfhandbookpro-bold.woff);
}

@font-face {
  font-family: "PFHandbookPro-medium";
  src: url(./assets/fonts/PFHandbookPro/WEB/pfhandbookpro-medium.woff);
}
@font-face {
  font-family: "PFEncoreSansPro-regular";
  src: url(./assets/fonts/PFEncoreSansPro/WEB/pfencoresanspro-reg.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
  font-family: PFHandbookPro-regular, "san-serif";
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
a {
  margin: 0;
  padding: 0;
}
select::-ms-expand {
  display: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control {
  -webkit-appearance: none !important;

  -moz-appearance: none !important;

  appearance: none !important;

  border-radius: 0 !important;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: none;
  outline: none;
  border: none;
}

.bigCardInput::-webkit-outer-spin-button,
.bigCardInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.no-padding {
  padding: 0;
}

.error {
  color: #c7222a;
  border-color: #c7222a;
}

/* form */
.form-control:hover,
.form-control:focus {
  border: 1px solid #949494 !important;
  box-shadow: none;
}
.form-control::placeholder {
  color: #cdcece;
}
.form-control:disabled {
  background-color: #f2f3f0 !important;
}

/* steps */
li.active:before {
  content: "";
  width: 17px;
  height: 17px;
  border: 1px solid #f7a500;
  border-radius: 100%;
  position: absolute;
  top: -3px;
  left: -3px;
}

.option-styles {
  color: rgb(108, 113, 116);
}

.option-styles:hover,
.option-styles.selected {
  background-color: #f7f7f7 !important; /* Change color as per requirement */
  color: rgb(108, 113, 116);
}

/* header */
.header-mobile {
  display: none;
}

.header-logo svg {
  width: 190px;
  height: auto;
}

.main-menu li {
  display: inline-block;
  word-spacing: 5px;
}

.main-menu li svg {
  vertical-align: bottom;
}

.main-menu li:hover {
  color: #000000 !important;
  background-color: #e7e7e7;
  cursor: pointer;
}

.main-menu li:hover svg {
  color: #c7222a;
}

.main-menu li:hover .sub-menu {
  display: block !important;
}

.sub-menu li a:hover {
  background-color: #e7e7e7;
}

.main-menu-right li {
  padding: 0px 10px 0px 0px !important;
  margin-top: 20px !important;
  margin-right: 2px;
}

.main-menu-right li:hover {
  color: #ffffff !important;
  background: none;
  text-decoration: none;
}

.main-menu-right li svg {
  padding-left: 5px;
}

.main-menu-right li:hover svg {
  color: #ffffff;
}

.main-menu-right li a {
  color: #ffffff !important;
}

.main-menu-right li a:hover {
  text-decoration: underline;
}

.main-menu-third svg {
  vertical-align: middle !important;
}

.main-menu-third > a {
  color: #ffffff !important;
  padding: 0 !important;
  line-height: 48px !important;
}

.main-menu-third:hover > a {
  color: #000000 !important;
}

.main-menu-third .sub-menu {
  top: 48px !important;
}

@media screen and (max-width: 1200px) {
  .mrgTopMobile100 {
    margin-top: 100px;
  }
  .header-desktop {
    display: none;
  }
  .header-mobile {
    position: relative;
    display: block;
    z-index: 2;
    width: 100%;
  }

  .header-mobile .mobile-logo {
    display: flex;
    align-items: center;
  }

  .header-mobile .mobile-logo svg {
    display: block;
    width: 300px;
    max-width: 100%;
    height: auto;
  }

  .slide-menu-header .slide-menu-logo svg {
    display: block;
    width: 250px;
    max-width: 100%;
    height: auto;
  }

  .slide-menu-header .slide-menu-header-links ul li a svg {
    font-size: 30px;
  }

  .slide-menu-body .sub-menu {
    display: block;
  }

  .slide-menu-body .sub-menu svg {
    vertical-align: middle;
    display: inline-block;
    padding-left: 5px;
    font-size: 23px;
    line-height: 23px;
  }

  @media screen and (max-width: 767px) {
    .slide-menu {
      width: 90% !important;
    }
    .mrgTopMobile100 {
      margin-top: 100px;
    }
    .home-container {
      margin: 620px 0px 80px !important;
    }

    .main-title-benfits {
      text-align: center;
    }

    .main-title-benfits::before {
      left: calc(50% - 50px) !important;
    }

    .title {
      padding-left: 0 !important;
    }

    .main-title,
    .main-title-benfits {
      font-size: 30px !important;
    }

    .main-title::before {
      top: 45px !important;
    }
  }
}

/* /header */

/* footer */
.footer-section-one,
.footer-section-two {
  font-family: PFEncoreSansPro-regular, "san-serif" !important;
}
.footer-section-one ul li a {
  color: #a1a2a2;
  font-size: 14px;
  line-height: 1;
}
.footer-section-two ul li a {
  color: #ffffff;
  font-size: 16px;
  line-height: 2.5;
}
.footer-base a {
  color: #ffffff;
}

/* HOME PAGE */
.heading-button {
  margin-top: -40px;
}

.heading-button svg {
  float: right;
  margin-top: 7px;
}

.bannerSmallText {
  position: absolute;
  right: 32%;
  bottom: 50px;
  color: #fff;
  font-size: 18px;
}

.homepage-section {
  margin: 40px 0px;
}
@media screen and (max-width: 767px) {
  .homepage-section {
    margin: 40px 0px;
  }
  .bannerSmallText {
    position: absolute;
    right: 0;
    left: 30px;
    bottom: 40px;
    color: #fff;
    font-size: 14px;
  }
  .banner {
    align-items: flex-end !important;
    background-position: right 30% bottom 100%;
  }
  .heading {
    margin-top: 10px;
    margin-bottom: 35px;
  }
  .heading h1 {
    font-size: 32px !important;
    margin-bottom: 0 !important;
  }
  .heading h1 br {
    display: none;
  }
  .bigCard {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
    height: auto !important;
    padding: 40px !important;
    text-align: center;

    width: 90%;
  }
  .bigCardButton {
    margin: 25px auto 0px !important;
  }
  .buyheading {
    text-align: left;
  }

  .card {
    /* width: 90%; */
    margin: 0 auto !important;
    /* display: flex !important;
    flex-direction: column;
    align-items: flex-start !important; */
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
  }
  .description {
    grid-column: unset !important;
  }
  .icon {
    margin: 0 !important;
  }
  .title {
    margin: 0 0 15px 0 !important;
  }
  .description2 {
    margin-top: 15px;
  }
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .cardContainer {
    justify-content: center;
    grid-template-columns: 1fr !important;
  }
  .benefitsMob {
    flex-direction: column;
  }
  .benefitsMob br {
    display: none;
  }
  .carditem {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
    margin-top: 16px !important;
  }
  .card2 {
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 40px;
  }

  .card2ContainerMob {
    flex-direction: column;
  }

  .currentPriceContainer {
    margin: 0px auto 25px !important;
  }
  .subtitle {
    text-align: left;
  }
}
.container {
  padding-left: 0;
  padding-right: 0;
}
.title {
  position: relative;
  margin-bottom: 20px;
}
.title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: #f7a500;
  bottom: -12px;
  border-radius: 1px;
}

.benefits {
  flex: 0 0 50%;
}

.heading h1 {
  font-size: 60px;
  margin-bottom: 1.25rem;
}

.btn-icon i {
  margin-left: 16px;
  font-size: 24px;
}

.main-title {
  font-family: "PFHandbookPro-medium", sans-serif;
  position: relative;
  margin-bottom: 40px !important;
  font-weight: 500;
  color: #3e593c;
  font-size: 42px;
}
.main-title::before {
  content: url("./assets/images/landing-page/underline.png");
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title-benfits {
  font-family: "PFHandbookPro-medium", sans-serif;
  position: relative;
  margin-bottom: 40px !important;
  font-weight: 500;
  color: #3e593c;
  font-size: 42px;
}
.main-title-benfits::before {
  content: url("./assets/images/landing-page/underline.png");
  position: absolute;
  bottom: -30px;
  left: 0;
}

section .main-title {
  margin-bottom: 60px !important;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.48px;
  color: #000000;
}

.currentPrice {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 0.96px;
  color: #3e593c;
}

.currentPrice-small {
  font-size: 36px;
}
.circle {
  cursor: pointer;
  position: absolute;
  height: 18px;
  width: 18px;
  border: 1px solid #6c7174;
  display: inline-block;
  left: -3px;
  top: 1px;
  z-index: 0;
  border-radius: 50%;
  z-index: 1;
}

.circle span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 3px;
  margin-top: 3px;
}

.circle span:hover {
  background-color: #3e593c;
}

.buyin .circle:after {
  content: "";
  height: 9px;
  width: 9px;
  display: block;
  position: absolute;
  background: #3e593c;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
}

input[type="radio"] {
  position: relative;
  z-index: 999;
  opacity: 0;
  cursor: pointer;
}

.modal-body input[type="radio"] {
  display: inline-block;
  opacity: 1;
  vertical-align: top;
  margin-right: 5px;
  width: 18px;
  height: 18px;
  margin-left: -4px;
  margin-top: -9px;
  background: aliceblue;
  z-index: 0;
}

.modal-body input[type="radio"]:hover {
  box-shadow: 0px 1px 3px 0px rgba(62, 89, 60, 1);
}

input[type="radio"]:checked ~ .circle:after {
  opacity: 1;
}

/* GOLD TRANSACTIONS */

/* tab */
.nav-tabs {
  border-bottom: 1px solid #f7a500;
  position: relative;
}
.nav-tabs::before {
  content: "";
  border-bottom: 1px solid #f7a500;
  height: 0;
  width: 30px;
  position: absolute;
  bottom: -1px;
  left: -30px;
}
.nav-tabs::after {
  content: "";
  border-bottom: 1px solid #f7a500;
  height: 0;
  width: 30px;
  position: absolute;
  bottom: -1px;
  right: -30px;
}

.nav-tabs .nav-link {
  font-family: PFHandbookPro-medium, "san-serif";
  margin-right: 30px;
  padding: 0;
  height: 36px;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.36px;
  color: #6c7174;
  border: none;
  background-color: transparent !important;
}
.nav-tabs .nav-link:focus {
  border: none;
  outline: none;
}
.nav-tabs .nav-link.active {
  margin-bottom: -2px;
  border-bottom: 4px solid #3e593c;
}

.stepListItem:nth-of-type(-n + 2):after {
  content: "";
  height: 32px;
  border-right: 1px dotted #6c7174;
  position: absolute;
  bottom: -32px;
  left: 16px;
  transform: translate(-50%);
}

tbody tr td {
  padding: 2px 15px !important;
}
tfoot tr td {
  padding: 6px 15px !important;
}

.buyInDiv ul {
  margin-bottom: 24px;
}

/* onboarding logo underline */
.add-new-bank .underline-logo {
  display: none;
}
.underline-logo::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 32px;
  background-color: #f7a500;
  bottom: 0;
  left: 14px;

  right: auto;
  border-radius: 1px;
}
.dropzone:focus {
  outline: none;
}

.credit-card-months {
  padding-top: 5px;
}

@media screen and (max-width: 992px) {
  .transaction-box {
    min-height: initial !important;
    height: auto !important;
    max-width: initial !important;
    margin-top: 0;
    padding: 15px !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .padd-right-zero {
    padding-right: 0;
  }

  .transaction-container {
    max-width: max-content !important;
  }

  .tab-container {
    padding: 0 !important;
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .steps .btn:focus,
  .btn:active:focus,
  .btn.active:focus {
    text-decoration: none;
  }

  .steps .accordion .collapse.show {
    margin-top: 10px !important;
    border-top: 1px solid #cdcece;
    padding-top: 14px;
  }

  .steps .accordion .collapse.show ul {
    margin-top: 10px !important;
  }

  .steps {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .stepListItem {
    font-size: 16px !important;
  }

  .stepListItem div > p > span {
    display: block;
  }

  .stepListItem:nth-of-type(-n + 2):after {
    height: 52px !important;
    bottom: -42px !important;
  }

  .tab-container .nav-tabs,
  .buy-gold .nav-tabs {
    justify-content: space-between;
  }

  .tab-container .nav-tabs::before,
  .tab-container .nav-tabs::after,
  .buy-gold .nav-tabs:before,
  .buy-gold .nav-tabs:after {
    content: unset !important;
  }

  .buy-gold > div {
    padding: 18px 0px !important;
  }

  .buy-gold .button-group {
    margin-top: 0 !important;
  }

  .modal-body {
    padding: 30px 15px !important;
  }

  .transaction-container > div {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .block-mobile {
    display: block;
  }

  .vhr {
    display: none;
  }

  .select-account {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .transaction-container .nav-tabs .nav-link {
    width: auto;
    margin-right: 0 !important;
    height: auto;
    padding-bottom: 4px;
  }

  .transaction-container .nav-tabs .nav-link img {
    display: none;
  }

  .steps .accordion {
    margin-bottom: 60px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px 5px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 35px 0px;
  }

  .payment-method {
    padding: 15px 0px !important;
  }

  #buy-gold-tabs-tab-credit-card.nav-link,
  #buy-gold-tabs-tab-neft.nav-link,
  #buy-gold-tabs-tab-net-banking.nav-link,
  #buy-gold-tabs-tab-upi.nav-link {
    margin-right: 0 !important;
  }
}

/* Dashboard */
.my-dashboard {
  margin: 0px;
  /* min-height: 570px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.my-dashboard tr:last-child {
  margin-bottom: -15px;
}

.dashboard-element .buy-now {
  text-align: right;
}

.my-dashboard .dashboard-card-header {
  position: relative;
  border-bottom: 1px solid #f7a500;
}

.my-dashboard .dashboard-card-header p {
  font-family: "PFHandbookPro-regular", sans-serif;
  font-size: 21px;
  line-height: 21px;
  color: #3e593c;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px 10px 80px;
}

.my-dashboard .dashboard-card-header p span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
  letter-spacing: 1px;
}

.my-dashboard .dashboard-card-header p img {
  position: absolute;
  left: 15px;
  top: 8px;
}

.my-dashboard .dashboard-card-header p svg {
  position: absolute;
  left: 10px;
  top: 0px;
}

.dashboard-menu .nav {
  display: block;
}

.dashboard-menu .nav .nav-item .nav-link {
  display: inline-block;
  padding: 0;
  outline: none;
}

.dashboard-menu .nav .nav-item .nav-link.active div {
  background-color: #d8e1ce !important;
  font-weight: bold;
}
.dashboard-menu .nav .nav-item .nav-link.active div p {
  color: #3e593c !important;
}

.dashboard-mobile-menu {
  display: none;
}

.dashboard-username-desktop {
  display: block;
}

.dashboard-username-mobile {
  display: none;
}
.dasboard-username-dropdown {
  display: none;
}

.dashboard-container {
  max-width: 1400px;
  padding: 0;
}

.dashboard-container .col-lg-11 {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
}
@media only screen and (max-width: 1400px) {
  .dashboard-container {
    max-width: 1280px;
    margin: 0 46px 0;
  }
}

@media screen and (max-width: 991px) {
  .dashboard-username-desktop {
    display: none;
  }
  .dashboard-container {
    padding: 0 15px !important;
    max-width: auto;
    margin: 0;
  }
  .dasboard-username-dropdown {
    display: initial;
  }

  .dashboard-username-mobile {
    display: block;
    margin: 0 !important;
    padding: 15px;
    width: 240px;
    font-size: 16px !important;
    background-color: #ffffff;
    border-bottom: 1px solid #cacfb6;
    position: relative;
  }

  .dashboard-menu-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 172px;
    background-color: rgba(252, 252, 252, 0.9);
    z-index: 999;
  }

  .dashboard-menu {
    width: 240px !important;
    z-index: 1;
    height: auto !important;
  }

  .dashboard-menu .nav .nav-item a,
  .dashboard-menu .nav .nav-item a div {
    width: 100% !important;
    text-align: left !important;
  }

  .dashboard-menu .nav .nav-item a div p {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
  }

  .my-dashboard h3 {
    display: none;
  }
  .my-dashboard i {
    display: none;
  }

  .dashboard-element h2 {
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
  }

  .dashboard-mobile-menu {
    display: inline-block;
    position: absolute;
    text-align: right;
    font-size: 42px;
    line-height: 42px;
    vertical-align: middle;
    color: #3e593c;
    right: 15px;
    top: 25px;
    z-index: 1;
    width: 32px;
  }

  .my-dashboard .dashboard-card-body ul {
    padding: 15px 15px 15px 30px !important;
  }

  .my-dashboard .dashboard-card-body ul li {
    vertical-align: top !important;
  }

  .my-dashboard .dashboard-card-body ul li p {
    font-size: 1.3rem !important;
  }

  .dashboard-element .buy-now .btn {
    width: 100% !important;
    margin-bottom: 15px;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(1),
  .my-dashboard .dashboard-card-body ul li:nth-child(2) {
    display: block !important;
    width: 100% !important;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(1) p,
  .my-dashboard .dashboard-card-body ul li:nth-child(2) p {
    font-size: 2.3rem !important;
    line-height: 2.3rem !important;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(3) {
    padding-top: 0 !important;
    margin-top: 20px;
    border-right: 1px solid #cdcece;
    width: 45% !important;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(4) {
    width: 55% !important;
    padding-left: 30px !important;
    padding-top: 0px !important;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(3) p,
  .my-dashboard .dashboard-card-body ul li:nth-child(4) p {
    margin-bottom: 0 !important;
  }

  .my-dashboard .dashboard-card-body ul li p:first-child {
    font-size: 1.3rem !important;
    line-height: 1.4rem !important;
  }

  .my-dashboard .dashboard-card-body ul li p {
    font-size: 2rem !important;
    line-height: 2.2rem !important;
    margin-bottom: 15px;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(4) {
    padding-left: 15px;
    margin-top: 20px;
  }

  .my-dashboard .dashboard-card {
    width: 100% !important;
    margin-left: 0 !important;
    margin-bottom: 30px !important;
  }

  .buy-now a {
    width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  .my-dashboard .dashboard-card-body ul {
    padding: 15px !important;
  }

  .credit-card-months {
    padding-top: 20px;
  }

  span .fa.fa-info-circle {
    position: absolute;
    top: 5px;
    right: -15px;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(3) {
    width: 49% !important;
  }

  .my-dashboard .dashboard-card-body ul li:nth-child(4) {
    width: 51% !important;
    padding-left: 20px !important;
  }
}

/* My Passbook */
.my-passbook .table {
  border-collapse: separate;
  border-spacing: 0px 8px;
  margin-bottom: 0;
}

.my-passbook .passbook-mobile {
  display: none;
}

@media screen and (max-width: 991px) {
  .my-passbook .table {
    display: none;
  }
  .BlockTitleStyles {
    font-size: 24px !important;
  }

  .my-passbook .passbook-mobile {
    display: block;
  }
}

/* MyProfile */
.personal-details {
  /* margin-bottom: 30px; */
}

.personal-details .myprofile-body input {
  border: none;
}

.input-dark-background {
  background-color: #d3d3d3;
  color: #000;
}

.input-dark-background:focus {
  background-color: #d3d3d3;
  color: #000;
}
.input-dark-background::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.transfer-form-container {
  display: flex;
  justify-content: space-between;
}
.transfer-form-group {
  width: 190px;
}
.transfer-input,
.transfer-input:hover,
.transfer-input:focus {
  border: none !important;
  border-bottom: 1px solid #ced4da !important;
}
.pr__10 {
  padding-right: 10px !important;
}
.pl__10 {
  padding-left: 10px !important;
}

@media screen and (max-width: 767px) {
  .pr__10 {
    padding-right: 0 !important;
  }
  .pl__10 {
    padding-left: 0 !important;
  }
  .transfer-form-container {
    flex-direction: column;
    margin-top: -18px;
  }
  .transfer-form-group {
    width: 100%;
    margin-top: 10px;
  }
  .personal-details .myprofile-container {
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .personal-details .myprofile-header {
    padding-left: 0px !important;
  }
  .personal-details .myprofile-body {
    padding-left: 15px !important;
  }

  .personal-details .myprofile-body ul li {
    width: 100% !important;
    display: block !important;
  }

  .personal-details .myprofile-body ul li p {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 560px !important;
    /* margin: 1.75rem auto; */
  }
}

/* Gold Transaction Successfull */
@media screen and (max-width: 767px) {
  .gold-transaction-successfull {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .full-width {
    width: 100% !important;
  }
  .textBreaker {
    display: initial !important;
  }

  .gold-transaction-successfull > div:first-of-type {
    padding: 15px !important;
  }
}

.buy-gold .nav-tabs::before {
  content: "";
  border-bottom: 1px solid #f7a500;
  height: 0;
  width: 45px;
  position: absolute;
  bottom: -1px;
  left: -45px;
}

.buy-gold .nav-tabs::after {
  content: "";
  border-bottom: 1px solid #f7a500;
  height: 0;
  width: 116%;
  position: absolute;
  bottom: -1px;
  right: -116%;
}

@media screen and (max-width: 992px) {
  .buy-gold .nav-tabs::after {
    content: unset;
  }

  .dashboard-container .col-lg-11 {
    padding-left: 0px;
  }

  .myprofile-header {
    padding: 0 !important;
  }
}

/* Sell Gold */
/* .notification .modal-dialog {
  max-width: 600px;
} */
.line-dashboard {
  width: 100%;
  height: 3px;
  background-color: #3e593c;
  margin-bottom: 6px;
  display: block;
  margin-top: 0;
}
.textBreaker {
  display: none;
}

.noInputTransactionBoxDiv {
  margin-top: 30px;
}
